TP2Xamarin/TP2Xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP2Xamarin.App">
    <Application.Resources>
        <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="BarBackgroundColor" Value="DodgerBlue"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>
        <Style x:Key="head" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="Margin" Value="10,30,10,30"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style x:Key="headLabel" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="body" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="CadetBlue"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
        <Style x:Key="bodyButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </Application.Resources>
</Application>