TP2Xamarin/TP2Xamarin/Views/Play.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP2Xamarin.Views.Play" Title="Play">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Style="{StaticResource head}" >
                <Label TextColor="Beige" Text="À toi de jouer" Style="{StaticResource headLabel}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource body}" >
                <StackLayout HeightRequest="210" HorizontalOptions="Center" >
                    <Label Text="Devinez le nombre magique" FontAttributes="Bold" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Veuillez saisir un nombre" FontAttributes="Bold" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Label Text="Entre 1 et 10" FontAttributes="Bold" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="numberEntry" Keyboard="Numeric" Completed="TestNumber" Placeholder="Saisissez votre nombre" BackgroundColor="White" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Button Text="VALIDER" Style="{StaticResource bodyButton}" Clicked="TestNumber"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>